
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>
<style>

    body {
        background-color: #ffd8a4;
    }

    .btn {
        font-family: "Madimi One", sans-serif;
        margin: 10px;
        width: 250px;
        height: 50px;
        transition: 0.5s;
        border-radius: 45px;
        background-color: rgb(231, 231, 231);
        text-decoration: none;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transofrm;
        transition-property: box-shadow, transform;
        position: relative;
    }

    .btn1 {
        font-family: "Madimi One", sans-serif;
        margin: 10px;
        width: 250px;
        height: 50px;
        transition: 0.5s;
        border-radius: 45px;
        background-color: rgb(231, 231, 231);
        text-decoration: none;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transofrm;
        transition-property: box-shadow, transform;
        position: relative;
    }

    .btn2 {
        font-family: "Madimi One", sans-serif;
        margin: 10px;
        width: 250px;
        height: 50px;
        transition: 0.5s;
        border-radius: 45px;
        background-color: rgb(231, 231, 231);
        text-decoration: none;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transofrm;
        transition-property: box-shadow, transform;
        position: relative;
    }


    button:hover, button:focus, button:active {
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    h1 {
        font-family: "Madimi One", sans-serif;
        text-align: center;
        position: relative;
        top: 50px;
        color: antiquewhite;
        -webkit-text-stroke-color: gray;
        -webkit-text-stroke-width: 0.5px;
    }
</style>
<body>
  <audio id="audio" src="wrong.mp3"></audio>


    <h1 id="q1">
        <p>1. The assassination of who started World World War 1?</p>

        <button class="button btn" type="button" onclick="my1()">A.John F. Kennedy</button>

        <button class="button btn" type="button" onclick="my2()">B. Adolf Hitler</button>

        <button class="button btn right" type="button" onclick="my3()">C. Archduke Franz Ferdinand</button>

        <button class="button btn" type="button" onclick="my4()">D. George Washington</button>
        <br>
        <h1 id="q2"> 
          <p>2. What were the first ever words that was spoken in the telegraph?</p>

            <button class="button btn1" type="button" onclick="my1()">A. "What have you done?"</button>

            <button class="button btn1" type="button" onclick="my2()">B. "What day is it again?"</button>

            <button class="button btn1" type="button" onclick="my3()">C. "Hello"</button>

            <button class="button btn1 right"  type="button" onclick="my4()">D. "What has God wrought"</button>

            <h1 id="q3"> 
              <p></p>3. What do yo call the tiny piece on the end of a shoelace?</p>
  
              <button class="button btn1" type="button" onclick="my1()">A. Tip</button>
  
              <button class="button btn1 right" type="button" onclick="my3()">B. Aglet</button>
  
              <button class="button btn1" type="button" onclick="my2()">C. Sole </button>
  
              <button class="button btn1" type="button" onclick="my4()">D. Grommet</button>

              <h1 id="q4"> 
                <p></p>4. What is the biggest animal in the world?</p>
    
                <button class="button btn1" type="button" onclick="my1()">A. Elephant</button>
    
                <button class="button btn1 right" type="button" onclick="my3()">B. Blue Whale </button>
    
                <button class="button btn1 right" type="button" onclick="my2()">C. Giraffe</button>
    
                <button class="button btn1" type="button" onclick="my4()">D. Rhinoceros</button>
<script>

    const choices = document.querySelectorAll('button')

    for (let choice of choices) {
        console.log(choice)
        choice.addEventListener("click", () => {

            if (choice.classList.contains('right')) {
                document.body.style.backgroundColor = '#9cff63'
            }
            else {
                document.body.style.backgroundColor = '#ff695e'
            }
        })

    }

function wrong(x){
changeColor('red')
result.innerHTML = 'WRONG';
}

    function my1() {

        setTimeout(() => {
            alert("Thats not correct!")
        }, 50)
}
function my2(){

    setTimeout(() => {
        alert("Wrong! Better luck next time!")
    }, 50)
}
function my3(){
    setTimeout(() => {
        alert("You are correct!")
    }, 50)
    }

function my4() {
        setTimeout(() => {
            alert("Wrong! Try Again")
        }, 50)
}

const audio = new Audio("https://www.fesliyanstudios.com/play-mp3/387");
const buttons = document.querySelectorAll("button");

buttons.forEach(button => {
  button.addEventListener("click", () => {
    audio.play();
  });
});
</script>
</body>
</html>